# AttandanceSystem

./: AttendaceApp.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/vaiotech/attendaceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/action/: LogOutButton.java
app/src/main/java/com/barcodescannerfordialogs/: DialogScanner.java
app/src/main/java/com/barcodescannerfordialogs/qrscanner/: BarcodeScannerView.java  CameraPreview.java  ViewFinderView.java  ZBarScannerView.java
app/src/main/java/com/bean/: Admin.java  AttandanceTransaction.java  ChangePassword.java  Person.java  User.java  UserMappingBean.java  UserReport.java  ViewReport.java
app/src/main/java/com/com/bean/: Person.java
app/src/main/java/com/com/services/: AttandanceRestService.java  RestServiceInterface.java  SaveAttandanceRequest.java
app/src/main/java/com/listcomponent/: Item.java  ItemAdapter.java
app/src/main/java/com/listener/: ChangePasswordRequestListener.java  ContactUsRequestListener.java  GetInfoRequestListener.java  GetUserAbsenteeRequestListener.java  LoginRequestListener.java  SaveAttandanceRequestListener.java  SendMessageRequestListener.java  ViewAbsenteeDetailsRequestListener.java  ViewReportRequestListener.java
app/src/main/java/com/services/: AttandanceRestService.java  ChangePasswordRequest.java  ChangePasswordService.java  ContactUsRequest.java  GetInfoRequest.java  GetServerTimeRequest.java  GetUserAbsenteeRequest.java  LoginRequest.java  RestServiceInterface.java  SaveAttandanceRequest.java  ScanCardService.java  SendMessageRequest.java  ViewAbsenteeDetailsRequest.java  ViewReportRequest.java
app/src/main/java/com/util/: NdefMessageParser.java  ParsedNdefRecord.java  Util.java
app/src/main/java/com/vaiotech/attendaceapp/: AboutIPresenceActivity.java  BaseActivity.java  ContactUsActivity.java  FunctionalMainActivity.java  HomeActivity.java  LoginActivity.java  LoginRequestListener.java  MainActivity.java  ManualEntryActivity.java  MyProfileActivity.java  QRCodeGeneratorActivity.java  QRCodeGeneratorFragment.java  ScanActivity.java  ScanCardActivity.java  ScanCardBatchActivity.java  ScanCardFragment.java  ScanCardSelectionActivity.java  ScanCardSingleActivity.java  ScanQRCodeActivity.java  ScanQRCodeBatchActivity.java  ScanQRCodeFragment.java  ScanQRCodeSingleActivity.java  ScanVoiceActivity.java  ScanVoiceCodeBatchActivity.java  ScanVoiceCodeSingleActivity.java  ScanVoiceFragment.java  TabActivity.java  UserActivity.java  UserMainActivity.java  (+3 more)
app/src/main/res/drawable/: about_button.xml  apptheme_btn_about_holo_light.xml  apptheme_btn_contact_holo_light.xml  apptheme_btn_default_holo_light.xml  apptheme_btn_in_time_holo_light.xml  apptheme_btn_out_time_holo_light.xml  apptheme_btn_report_holo_light.xml  apptheme_btn_scan_holo_light.xml  apptheme_btn_scan_selection_holo_light.xml  apptheme_btn_view_absentee_holo_light.xml  button_border.xml  contact_button.xml  contact_us_submit_button.xml  in_time_button.xml  myprofile_button.xml  out_time_button.xml  pro_bar.xml  smartscan_button.xml  view_absentee_button.xml  view_report_button.xml
app/src/main/res/drawable-hdpi/: my_gradient.xml
app/src/main/res/layout/: activity_about_ipresence.xml  activity_contact_us.xml  activity_functional_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_my_profile.xml  activity_qrcode_generator.xml  activity_scan.xml  activity_scan_card.xml  activity_scan_card_batch.xml  activity_scan_card_selection.xml  activity_scan_card_single.xml  activity_scan_qrcode.xml  activity_scan_qrcode_batch.xml  activity_scan_qrcode_single.xml  activity_scan_voice.xml  activity_scan_voice_code_batch.xml  activity_scan_voice_code_single.xml  activity_tab.xml  activity_user.xml  activity_user_main.xml  activity_view_report.xml  activity_view_user_report.xml  activity_voice_code_generator.xml  fragment_main.xml  fragment_qrcode_generator.xml  fragment_scan_card.xml  fragment_scan_qrcode.xml  fragment_scan_voice.xml  fragment_tab.xml  list_item.xml  spinner_text.xml
app/src/main/res/menu/: home.xml  main.xml  manual_entry.xml  menu_about_ipresence.xml  menu_contact_us.xml  menu_functional_main.xml  menu_login.xml  menu_main.xml  menu_my_profile.xml  menu_qrcode_generator.xml  menu_scan_qrcode_batch.xml  menu_scan_qrcode_single.xml  menu_scan_voice_code.xml  menu_scan_voice_code_batch.xml  menu_scan_voice_code_single.xml  menu_user.xml  menu_view_report.xml  menu_view_user_report.xml  menu_voice_code_generator.xml  scan_card.xml  scan_card_batch.xml  scan_card_selection.xml  scan_card_single.xml  scan_qrcode.xml  scan_voice.xml  tab.xml  user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/xml/: progress_bar.xml
(+1 files in other folders)
