apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.vaiotech.attendaceapp"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'org.roboguice:roboblender:3.+'
    compile 'me.dm7.barcodescanner:zbar:1.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
    compile 'com.google.zxing:core:2.0'

    compile files('libs/ndeftools-1.2.3.jar')
    //compile 'eu.livotov.labs:zxscanlib:2.0.0-SNAPSHOT@aar'
    //compile 'eu.livotov.labs:camview:1.0.0@aar'
//    transitive = true
}