apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.vaiotech.attendaceapp"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    /*
    * To sign release build, create file gradle.properties in ~/.gradle/ with this content:
    *
    * signingStoreLocation=/home/key.store
    * signingStorePassword=xxx
    * signingKeyAlias=alias
    * signingKeyPassword=xxx
*/
    if (project.hasProperty('signingStoreLocation') &&
            project.hasProperty('signingStorePassword') &&
            project.hasProperty('signingKeyAlias') &&
            project.hasProperty('signingKeyPassword')) {
        println "Found sign properties in gradle.properties! Signing build…"

        signingConfigs {
            release {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'org.roboguice:roboblender:3.+'
    compile 'me.dm7.barcodescanner:zbar:1.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
    compile 'com.google.zxing:core:2.0'
    compile 'com.roomorama:caldroid:1.1.7'
    compile files('libs/ndeftools-1.2.3.jar')
    compile 'com.android.support:support-v4:18.0.+'
    compile 'commons-net:commons-net:3.3'
   //compile 'eu.livotov.labs:zxscanlib:2.0.0-SNAPSHOT@aar'
    //compile 'eu.livotov.labs:camview:1.0.0@aar'
//    transitive = true
}