apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.vaiotech.attendaceapp"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/core.jar')
    provided 'org.roboguice:roboblender:3.+'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'me.dm7.barcodescanner:zbar:1.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.android.support:support-v13:21.0.0'
}
