<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#75001A"
    tools:context="com.vaiotech.attendaceapp.ScanCardSingleActivity">





    <TextView
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Name : "
        android:id="@+id/adminNameLableTV"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------"
        android:id="@+id/adminValueLableTV"
        android:layout_toRightOf="@+id/adminNameLableTV"
        android:layout_below="@+id/idLableTV"
        android:layout_alignParentTop="true"
        />


    <View
        android:layout_below="@+id/adminNameLableTV"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/firstHLine"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#080807"/>

    <TextView

        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/timeTV"
        android:layout_toLeftOf="@+id/hhET"
        android:layout_below="@+id/firstHLine"
        android:layout_marginRight="15dp"
        />

    <EditText
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:width="40dp"
        android:textColor="#E81B11"
        android:background="#080807"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hhET"
        android:maxLength="2"
        android:layout_below="@+id/firstHLine"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:textSize="30sp"
        android:textColor="#080807"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_below="@+id/firstHLine"
        android:id="@+id/seperateTimeTV"
        android:layout_toRightOf="@+id/hhET"
        android:textStyle="bold" />

    <EditText
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="30sp"
        android:maxLength="2"
        android:gravity="center"
        android:width="40dp"
        android:textColor="#E81B11"
        android:background="#080807"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mmET"
        android:layout_below="@+id/firstHLine"
        android:layout_toRightOf="@+id/seperateTimeTV"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/dateTV"
        android:layout_toLeftOf="@+id/hhET"
        android:layout_below="@+id/timeTV"
        android:layout_marginRight="15dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:width="40dp"
        android:textColor="#E81B11"
        android:background="#080807"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ddET"
        android:maxLength="2"
        android:layout_below="@+id/timeTV"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#080807"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_below="@+id/timeTV"
        android:id="@+id/seperateDateTV"
        android:layout_toRightOf="@+id/hhET"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="30sp"
        android:maxLength="2"
        android:gravity="center"
        android:width="40dp"
        android:textColor="#E81B11"
        android:background="#080807"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MMET"
        android:layout_below="@+id/timeTV"
        android:layout_toRightOf="@+id/seperateTimeTV"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#080807"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_below="@+id/timeTV"
        android:id="@+id/seperateDateMMTV"
        android:layout_toRightOf="@+id/MMET"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="30sp"
        android:maxLength="2"
        android:gravity="center"
        android:width="40dp"
        android:textColor="#E81B11"
        android:background="#080807"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yyET"
        android:layout_below="@+id/timeTV"
        android:layout_toRightOf="@+id/seperateDateMMTV"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : "
        android:id="@+id/idLableTV"
        android:layout_below="@+id/seperateDateMMTV"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/idValueTV"
        android:layout_toRightOf="@+id/idLableTV"
        android:layout_toEndOf="@+id/idLableTV"
        android:layout_below="@+id/seperateDateMMTV"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:id="@+id/userNameLableTV"
        android:layout_below="@+id/idLableTV"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/userNameValueTV"
        android:layout_toRightOf="@+id/userNameLableTV"
        android:layout_toEndOf="@+id/userNameLableTV"
        android:layout_below="@+id/idLableTV"
        />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:text="Scanning..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_above="@+id/secHLine"
        android:layout_centerHorizontal="true"
        />


    <View
        android:layout_above="@+id/getInfoBUTTON"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/secHLine"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#080807"/>


    <Button
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#080807"
        android:width="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Info"
        android:onClick="getInfo"
        android:enabled="false"
        android:id="@+id/getInfoBUTTON"
        android:layout_above="@+id/inBUTTON"
        />

    <Button
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#109C0C"
        android:width="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Time"
        android:onClick="save"
        android:id="@+id/inBUTTON"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:enabled="false" />

    <Button
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#A02E2B"
        android:width="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out Time"
        android:onClick="save"
        android:id="@+id/outBUTTON"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
