<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#D6AB87"
    tools:context="com.vaiotech.attendaceapp.ScanCardSelectionActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
    />

    <View
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/firstHLine"
        android:layout_marginBottom="10dp"
        android:background="#550000"/>

    <LinearLayout
        android:layout_below="@+id/firstHLine"
        android:layout_alignParentBottom="true"
        android:id="@+id/liner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <Button
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:textColor="#FFF5EC"
            android:background="#512500"
            android:onClick="singleScan"
            android:id="@+id/singleScanButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Single Scan"/>
        <Button
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:textColor="#FFF5EC"
            android:background="#512500"
            android:onClick="batchScan"
            android:id="@+id/batchScanButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Batch Scan"/>
    </LinearLayout>

</RelativeLayout>
