<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#143153"
    tools:context="com.vaiotech.attendaceapp.AboutIPresenceActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:layout_margin="10dp"
        android:layout_below="@+id/logoImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app aims at providing low cost solution to your attendance tracking and monitoring owes.This app integrates three most popular scanning formats under one screen enabling you to choose the one that suits best for your business."
            android:id="@+id/aboutiPresenceTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="left"
            />

         <TextView
             android:paddingLeft="20dp"
             android:paddingRight="0dp"
             android:paddingTop="5dp"
             android:textColor="#ffffff"
             android:layout_below="@+id/aboutiPresenceTV"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/ipresenceOne"
             android:text="Equipped with QR code scanner to scan user details and register attendance record"
          />

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/ipresenceOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipresenceTwo"
            android:text="Equipped with smart card scanner to scan RF cards and register attendance"
            />

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/ipresenceTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipresenceThree"
            android:text="Equipped with voice scanner to scan voice code and register attendance"
            />

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/ipresenceThree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipresenceFour"
            android:text="Generates quick view of daily attendance"
            />

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/ipresenceFour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipresenceFive"
            android:text="Detailed attendance analytics and reporting are available on request. "
            />

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
