   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#87CEEB"
        tools:context="com.vaiotech.attendaceapp.MainActivity">

       <LinearLayout
           android:id="@+id/linearOne"
           android:layout_alignParentTop="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#550000"
               android:id="@+id/adminName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Kanaiyalal Thacker"
               android:gravity="center"
               android:textSize="30dp"
           />
       </LinearLayout>
        <LinearLayout
            android:layout_above="@+id/linerTwo"
            android:layout_below="@+id/linearOne"
            android:id="@+id/liner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <Button
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:background="#550000"
                android:onClick="scanQRCode"
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="QR Code Scanner"/>
            <Button
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:background="#550000"
                android:onClick="scanCard"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Electornic Card Scanner"/>
            <Button
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:background="#550000"
                android:onClick="scanVoice"
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Voice Scanner"/>
        </LinearLayout>
       <LinearLayout
           android:layout_alignParentBottom="true"
           android:id="@+id/linerTwo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <RadioGroup
               android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">

               <RadioButton
                   android:layout_weight="1"
                   android:text="Single Scane"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content" />

               <RadioButton
                   android:layout_weight="1"
                   android:text="Batch Scan"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content" />

           </RadioGroup>
        </LinearLayout>

    </RelativeLayout>


