<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#604A7B"
    tools:context="com.vaiotech.attendaceapp.MyProfileActivity">

    <LinearLayout
        android:padding="2dp"
        android:id="@+id/idLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="left"
            android:textColor="#ffffff"
            android:layout_weight="0.6"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User Id"
            android:id="@+id/idTV"
            />

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/idColon"
            />

        <TextView
            android:layout_weight="1.3"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/idValueTV"
            android:text="1234567890"
            android:layout_alignTop="@+id/idTV"
            android:layout_toRightOf="@+id/idTV"
            android:layout_toEndOf="@+id/idTV" />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:id="@+id/nameLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idLinear"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/nameTV"
            android:layout_below="@+id/idLinear"
        />

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/nameColon"
            />

         <TextView
            android:layout_weight="1.3"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameValueTV"
            android:text="first middle last name"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orgNameLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLinear"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
    >


        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Org Name"
            android:id="@+id/orgTV"
            android:layout_below="@+id/nameLinear"
            />

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/orgNameColon"
            />


        <TextView
            android:layout_weight="1.3"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/orgValueTV"
            android:text="org name"
            android:layout_alignTop="@+id/orgTV"
            android:layout_toRightOf="@+id/orgTV"
            android:layout_toEndOf="@+id/orgTV"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orgNameLinear"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
    >

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/statusTV"
            android:layout_below="@+id/orgNameLinear"
            />

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/statusColon"
            />

        <TextView
            android:layout_weight="1.3"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/statusValueTV"
            android:text="Active / Inactive"
            android:layout_alignTop="@+id/statusTV"
            android:layout_toRightOf="@+id/statusTV"
            android:layout_toEndOf="@+id/statusTV"
            />

    </LinearLayout>

    <View
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/statusLinear"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/secHLine"
        android:background="#080807"
        />

    <LinearLayout
        android:id="@+id/currLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secHLine"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:id="@+id/existingPasswordTV"
            />

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/currentPasswordColon"
            />

        <EditText
            android:layout_weight="0.9"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentPasswordEV"
            android:text=""

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currLinear"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Password "
            android:id="@+id/newPasswordTV"
            />

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/newPasswordColon"
            />

        <EditText
            android:layout_weight="0.9"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordEV"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retypeLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newLinear"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Retype Password"
            android:id="@+id/retypePasswordTV"
            />

        <TextView
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/retypePasswordColon"
            />

        <EditText
            android:layout_weight="0.9"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/retypePasswordEV"
            android:text=""
            />

    </LinearLayout>

    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:background="#ffffff"
        android:textColor="#604A7B"
        android:text="Change Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/changePasswordButton"
        android:onClick="save"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
