<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#353639"
    tools:context="com.vaiotech.attendaceapp.ScanQRCodeBatchActivity">

    <LinearLayout
        android:id="@+id/adminLinear"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="11"
        >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Name : "
                    android:id="@+id/adminNameLableTV"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------"
                    android:id="@+id/adminValueLableTV"
                    android:layout_toRightOf="@+id/adminNameLableTV"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            >
            <View
                android:layout_above="@+id/getInfoBUTTON"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#080807"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/timeTV"
                android:layout_toLeftOf="@+id/hhET"
                android:layout_below="@+id/firstHLine"
                android:layout_marginRight="15dp"
                />

            <EditText
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:width="40dp"
                android:textColor="#E81B11"
                android:background="#080807"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hhET"
                android:maxLength="2"
                android:layout_below="@+id/firstHLine"
                android:layout_toLeftOf="@+id/seperateTimeTV"
                />

            <TextView
                android:textSize="30sp"
                android:textColor="#080807"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_below="@+id/firstHLine"
                android:id="@+id/seperateTimeTV"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="30sp"
                android:maxLength="2"
                android:gravity="center"
                android:width="40dp"
                android:textColor="#E81B11"
                android:background="#080807"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mmET"
                android:layout_below="@+id/firstHLine"
                android:layout_toRightOf="@+id/seperateTimeTV"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/dateTV"
                android:layout_toLeftOf="@+id/hhET"
                android:layout_below="@+id/timeTV"
                android:layout_marginRight="15dp"
                />

            <EditText
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:width="40dp"
                android:textColor="#E81B11"
                android:background="#080807"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ddET"
                android:maxLength="2"
                android:layout_below="@+id/timeTV"
                android:layout_toLeftOf="@+id/seperateDateTV"
                />

            <TextView
                android:textSize="30sp"
                android:textColor="#080807"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_below="@+id/timeTV"
                android:id="@+id/seperateDateTV"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="30sp"
                android:maxLength="2"
                android:gravity="center"
                android:width="40dp"
                android:textColor="#E81B11"
                android:background="#080807"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MMET"
                android:layout_below="@+id/timeTV"
                android:layout_toRightOf="@+id/seperateTimeTV"
                />

            <TextView
                android:textSize="30sp"
                android:textColor="#080807"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_below="@+id/timeTV"
                android:id="@+id/seperateDateMMTV"
                android:layout_toRightOf="@+id/MMET"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="30sp"
                android:maxLength="4"
                android:gravity="center"
                android:width="80dp"
                android:enabled="false"
                android:textColor="#E81B11"
                android:background="#080807"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yyET"
                android:layout_below="@+id/timeTV"
                android:layout_toRightOf="@+id/seperateDateMMTV"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:id="@+id/activityTV"
                />
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:id="@+id/activityColonTV"
                />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activitySpinner"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="2.2"
            android:layout_height="0dp"
            >
            <TextView
                android:text="0"
                android:textSize="100sp"
                android:textColor="#E81B11"
                android:background="#080807"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/counterValTV"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:text="Count"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/counterLableTV"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp"
            >
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/shimmer_tv"
                android:text="Scanning..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_above="@+id/secHLine"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            >
            <View
                android:layout_above="@+id/getInfoBUTTON"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#080807"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                >
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/apptheme_btn_in_time_holo_light"
                    android:width="110dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="In Time"
                    android:onClick="save"
                    android:id="@+id/inBUTTON"
                    android:enabled="false" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                >
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/apptheme_btn_out_time_holo_light"
                    android:width="110dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Out Time"
                    android:onClick="save"
                    android:id="@+id/outBUTTON"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>