<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#02233C"
    tools:context=".HomeActivity">

    <ImageView
        android:background="#E5E3DF"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/personLOGOIV"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_toEndOf="@+id/personLOGOIV"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#E5E3DF"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:id="@+id/personNameTV"
        android:layout_toRightOf="@+id/personLOGOIV" />

    <TextView
        android:layout_toEndOf="@+id/personLOGOIV"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="#E5E3DF"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Person ID"
        android:id="@+id/personIDTV"
        android:layout_toRightOf="@+id/personLOGOIV"
        android:layout_below="@+id/personNameTV" />

    <TextView
        android:layout_toEndOf="@+id/personLOGOIV"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="#E5E3DF"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Department"
        android:id="@+id/personDeptTV"
        android:layout_toRightOf="@+id/personLOGOIV"
        android:layout_below="@+id/personIDTV" />

    <Button
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="#02233C"
        android:background="#E5E3DF"
        android:width="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Time"
        android:onClick="save"
        android:id="@+id/inBUTTON"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="#02233C"
        android:background="#E5E3DF"
        android:width="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out Time"
        android:onClick="save"
        android:id="@+id/outBUTTON"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
         />

    <TextView
        android:textSize="20sp"
        android:textColor="#E5E3DF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/timeTV"
        android:layout_toLeftOf="@+id/hhET"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
     />

    <EditText
        android:gravity="center"
        android:width="30dp"
        android:textColor="#02233C"
        android:background="#E5E3DF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hhET"
        android:text="21"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:textSize="20sp"
        android:textColor="#E5E3DF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_centerVertical="true"
        android:id="@+id/seperateTimeTV"
        android:layout_toRightOf="@+id/hhET"
        android:textStyle="bold" />

    <EditText
        android:gravity="center"
        android:width="30dp"
        android:textColor="#02233C"
        android:background="#E5E3DF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mmET"
        android:text="21"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/seperateTimeTV"
        />

</RelativeLayout>
