<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#02233C"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    >


    </FrameLayout>
    <Button
            android:layout_alignParentTop="true"
            android:textColor="#02233C"
            android:background="#C6D9F1"
            style="@style/buttonStyle"
            android:id="@+id/ScanButton"
            android:text="Scan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="launchScanBack"
            android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ScanButton"
        />


    <TextView
        android:textColor="#C6D9F1"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Person Name"
        android:id="@+id/textViewName"
        android:layout_below="@+id/ScanButton"
        android:layout_toRightOf="@+id/imageView" />

    <TextView
        android:textColor="#C6D9F1"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Company name"
        android:id="@+id/textViewCo"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/textViewName" />

    <TextView
        android:textColor="#C6D9F1"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Company ID"
        android:id="@+id/textViewId"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/textViewCo" />

    <Button
        android:textColor="#02233C"
        android:background="#E5E3DF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" In Time"
        android:onClick="save"
        android:id="@+id/in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:textColor="#02233C"
        android:background="#E5E3DF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out Time"
        android:onClick="save"
        android:id="@+id/out"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>
