<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02233C"
    tools:context="com.vaiotech.attendaceapp.ScanVoiceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#E5E3DF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scan Voice" />

</FrameLayout>
